name: build-windows
on: { workflow_dispatch: {}, push: {branches:[main,master]}, pull_request: {} }
jobs:
  windows-msvc:
    runs-on: windows-latest
    env: { VCPKG_ROOT: ${{ github.workspace }}\vcpkg }
    steps:
      - uses: actions/checkout@v4
      - uses: ilammy/msvc-dev-cmd@v1
      - uses: actions/checkout@v4
        with: { repository: microsoft/vcpkg, path: vcpkg }
      - run: .\vcpkg\bootstrap-vcpkg.bat
      - run: .\vcpkg\vcpkg.exe install opencascade:x64-windows qtbase[widgets,opengl]:x64-windows
      - run: cmake -S . -B build -DCMAKE_TOOLCHAIN_FILE=${{ env.VCPKG_ROOT }}\scripts\buildsystems\vcpkg.cmake -DCMAKE_BUILD_TYPE=Release
      - run: cmake --build build --config Release
      - shell: pwsh
        run: |
          $bin = "build\Release"
          $exe = Join-Path $bin "Viewer3D_OCCT_Qt.exe"
          $windeploy = "${{ env.VCPKG_ROOT }}\installed\x64-windows\tools\qt6\bin\windeployqt.exe"
          & $windeploy $exe
          Copy-Item "${{ env.VCPKG_ROOT }}\installed\x64-windows\bin\TK*.dll" $bin -Force -ErrorAction SilentlyContinue
          Compress-Archive -Path $bin\* -DestinationPath build\Viewer3D_OCCT_Qt-portable.zip -Force
      - uses: actions/upload-artifact@v4
        with: { name: Viewer3D_OCCT_Qt-windows-portable, path: build/Viewer3D_OCCT_Qt-portable.zip }
